v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -60 -40 {}
L 4 -80 40 -60 40 {}
L 4 -60 -60 60 -0 {}
L 4 -60 -60 -60 60 {}
L 4 -60 60 60 -0 {}
L 4 -20 -60 -20 -40 {}
L 4 -20 40 -20 60 {}
L 4 20 20 20 60 {}
L 4 20 -20 80 -20 {}
L 4 20 20 80 20 {}
B 5 -22.5 -62.5 -17.5 -57.5 {name=vdd dir=inout}
B 5 -82.5 -42.5 -77.5 -37.5 {name=in_p dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=out_p dir=out}
B 5 -82.5 37.5 -77.5 42.5 {name=in_n dir=in}
B 5 -22.5 57.5 -17.5 62.5 {name=vss dir=inout}
B 5 17.5 57.5 22.5 62.5 {name=clk dir=in}
B 5 77.5 17.5 82.5 22.5 {name=out_n dir=out}
T {@symname} -50 -6 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {vdd} 5 -54 0 1 0.2 0.2 {}
T {in_p} -55 -44 0 0 0.2 0.2 {}
T {out_p} 75 -34 0 1 0.2 0.2 {}
T {in_n} -55 26 0 0 0.2 0.2 {}
T {vss} 5 46 0 1 0.2 0.2 {}
T {clk} 55 46 0 1 0.2 0.2 {}
T {out_n} 75 6 0 1 0.2 0.2 {}
